{
  "name": "atomic-fishbowl-server",
  "version": "1.0.3",
  "description": "API Server for Atomic Fishbowl",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "config": {
    "outputDir": "dist",
    "srcDir": "src",
    "workersrc": "worker worker_fetcher worker_communicator worker_contentobj worker_contentprocessor worker_feedmanager",
    "feedersrc": "feeder_srv feeder_hasher feeder_communicator",
    "pythonInclude": "-I/usr/include/python3.6m",
    "ldflags": "",
    "macPythonInclude": "-I/opt/local/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m",
    "macPythonLdflags": "-L/opt/local/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/config-3.6m-darwin -lpython3.6m"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon",
    "build": "tsc -p . && npm run postbuild",
    "postbuild": "scripts/postbuild.sh",
    "buildenv": "npm run build && if [ -f .env ]; then cp .env dist; fi",
    "clean": "rm -rf $npm_package_config_outputDir && mkdir -p $npm_package_config_outputDir/worker $npm_package_config_outputDir/feeder",
    "bumppatch": "npm --no-git-tag-version version patch && npm run writeBuildProperties",
    "writeBuildProperties": "scripts/writeBuildProperties.sh"
  },
  "author": "Kensington Technology Associates, Limited",
  "license": "GPL-3.0",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^16.0.1",
    "express": "^4.15.2",
    "is-docker": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.18.1",
    "mongodb": "^4.6.0",
    "mongoose": "^6.3.4",
    "multer": "^1.3.0",
    "node-cleanup": "^2.1.2",
    "node-rsa": "~1.1",
    "node-schedule": "^2.1.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.1.2",
    "rmfr": "^2.0.0",
    "selfsigned": "^2.0.1",
    "socket.io": "^4.5.1",
    "source-map-support": "^0.5.21",
    "sprintf-js": "^1.1.1",
    "temp": "^0.9.4",
    "uuid": "^8.3.2",
    "winston": "^2.3.1"
  },
  "spec": {
    "installDir": "/opt/kentech/afb-server/bin",
    "specTemplate": "afb-server-spec.mustache",
    "noarch": false,
    "executable": [
      "./worker_stub.py"
    ],
    "requires": [
      "unrar",
      "mongodb-org",
      "poppler-utils",
      "ghostscript",
      "kta-python-magic",
      "kta-python-rarfile",
      "kta-python-Pillow"
    ]
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.11.39",
    "@types/node-cleanup": "^2.1.2",
    "@types/node-rsa": "^1.1.1",
    "@types/node-schedule": "^2.1.0",
    "@types/passport": "^1.0.7",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local-mongoose": "^6.1.1",
    "@types/rmfr": "^2.0.1",
    "@types/selfsigned": "^2.0.0",
    "@types/source-map-support": "^0.5.4",
    "@types/sprintf-js": "^1.1.2",
    "@types/temp": "^0.9.1",
    "@types/uuid": "^8.3.4",
    "@types/yargs": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint": "^8.16.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "nodemon": "^2.0.16",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  }
}
